spring.datasource.password=089563
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

server.port=8081

jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key