# Board_portal

./: .gitignore  README.md  pom.xml
auth-service/: README.md  pom.xml
auth-service/src/main/java/board/games/security/: AuthService.java  SecurityService.java
auth-service/src/main/java/board/games/security/base/: UserDeatilsImpl.java
auth-service/src/main/java/board/games/security/configuration/: BoardGamesAppConfiguration.java  DataBaseConfig.java  SecurityConfig.java  SecurityServiceConfig.java
auth-service/src/main/java/board/games/security/controllers/: AuthenticationController.java  SecurityController.java  UserController.java
auth-service/src/main/java/board/games/security/entities/: Role.java  User.java  UserToRole.java
auth-service/src/main/java/board/games/security/handlers/: ExceptionHandlerAdvice.java
auth-service/src/main/java/board/games/security/services/: TokenService.java  UserService.java
auth-service/src/main/java/board/games/security/validator/: UserUniqueValidator.java
auth-service/src/main/resources/: application.properties  docker-compose.yml  rsa.private.key
auth-service/src/main/resources/db/migration/: V01.00.00.20221016131100__create_user_table.sql  V01.00.00.20221016131200__insert_users.sql  V01.00.00.20221030124200__create_role_table.sql  V01.00.00.20221030124300__create_user_2_role_table.sql  V01.00.00.20221030124500__insert_role_table.sql  V01.00.00.20221030124600__insert_user_2_role_table.sql
bunker-game/: pom.xml
client/: .gitignore  README.md  package.json
client/frontend/: index.html
client/frontend/src/: App.vue  main.js
client/frontend/src/assets/images/logos/: FullLogo.vue  Logo.vue
client/frontend/src/components/VButton/: VButton.vue  index.js
client/frontend/src/components/VSearchInput/: VSearchInput.vue  index.js
client/src/: App.vue  main.js
client/src/assets/images/icons/: Close.vue
client/src/assets/images/logos/: BigLogo.vue  FullLogo.vue
client/src/components/: index.js
client/src/components/VButton/: VButton.vue
client/src/components/VInput/: VInput.vue  index.js
client/src/components/VModal/: VModal.vue  index.js
client/src/components/VSearchInput/: VSearchInput.vue  index.js
client/src/directives/: VClickOutside.js
client/src/http/: index.js
client/src/router/: index.js
client/src/stores/: counter.js  home.js  user.js
client/src/views/: Home.vue  Test.vue
client/src/views/Login/: Login.vue
client/src/views/Pages/GameSelection/: GameSelection.vue
client/src/views/Pages/Help/: Help.vue  Help2.vue
client/src/views/Pages/Main/: Main.vue
client/src/views/Registration/: Registration.vue
dictionary/: pom.xml
dictionary/src/main/java/board/games/dictionary/user/: User.java
first-game/: pom.xml
first-game/src/main/java/board/games/first/game/: Controller.java  MessageCreator.java
first-game/src/main/resources/: application.properties
first-game/src/main/resources/db/migration/: V01.00.00.20221016131100__create_shema.sql  V01.00.00.20221016131200__insert_data.sql  V01.00.00.20230206125100__create_tables_for_many_to_many_relations.sql
game-info-service/: README.md  pom.xml
game-info-service/src/main/java/game/info/service/: GameInfoServiceApplication.java
game-info-service/src/main/java/game/info/service/configuration/: DataBaseConfig.java  SecurityConfig.java
game-info-service/src/main/java/game/info/service/controller/: GameInfoController.java
game-info-service/src/main/java/game/info/service/domain/: GameInfo.java
game-info-service/src/main/java/game/info/service/dto/: AlgorithmDto.java  GameInfoDto.java
game-info-service/src/main/java/game/info/service/params/: ErrorMessage.java  (+1 more)
game-info-service/src/main/resources/: application.properties  docker-compose.yml
game-info-service/src/main/resources/db/migration/: V01.00.00.20230205125000__create_game_info_table.sql  V01.00.00.20230205125400__insert_game_info_table.sql
main-app/: pom.xml
main-app/src/main/java/board/games/: MainApp.java
main-app/src/main/java/board/games/configuration/: BoardGamesAppConfiguration.java  DataBaseConfig.java
main-app/src/main/java/board/games/controllers/: MainAppController.java
main-app/src/main/resources/: application.properties
security/: pom.xml
user-info-service/: README.md  pom.xml
user-info-service/src/main/java/user/info/service/: UserInfoService.java
user-info-service/src/main/resources/: application.properties  docker-compose.yml
user-info-service/src/main/resources/db/migration/: V01.00.00.20221016131100__create_user_table.sql  V01.00.00.20221016131200__insert_users.sql
(+47 files in other folders)
