spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:8082/postgres
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

server.port=8081
server.servlet.session.timeout=1m
server.servlet.session.cookie.name=JSESSIONID
