spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5434/user_info
spring.datasource.username=admin
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.flyway.locations=classpath:db/migration

server.port=8084

jwt.public.key=classpath:rsa.public.key
