<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>diploma</artifactId>
        <groupId>board.games</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>main-app</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>board.games</groupId>
            <artifactId>security</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <profiles>

    <profile>
        <id>ui</id>
        <activation>
            <property>
                <name>!noui</name>
            </property>
        </activation>
        <properties>
            <sedd.ui.install.args>--prefer-offline</sedd.ui.install.args>
            <sedd.static.content.relative>classes/static/</sedd.static.content.relative>
            <sedd.static.content.path>${project.build.directory}/${sedd.static.content.relative}</sedd.static.content.path>
            <sedd.template.path>${project.build.directory}/classes/templates</sedd.template.path>
        </properties>
        <build>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <configuration>
                        <workingDirectory>${basedir}/../client</workingDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>install-node-and-yarn</id>
                            <goals>
                                <goal>install-node-and-yarn</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>v16.0.0</nodeVersion>
                                <yarnVersion>v1.22.11</yarnVersion>
                            </configuration>
                        </execution>
                        <execution>
                            <id>yarn-install</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>install ${sedd.ui.install.args}</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>yarn-build</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>build</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-index-template</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/classes/static/</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/../client/dist</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
    </profiles>


</project>